# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> symfony/framework-bundle ###
APP_ENV=test

FRONT_URL_ENV=https://front.pialab.lesoctetslibres.com
