[template]
src = "env.tmpl"
dest = ".env"
keys = [
       "/symfony/env",
       "/postgres/hostname",
       "/postgres/root/username",
       "/postgres/root/password",
       "/postgres/oauth/dbname",
       "/postgres/oauth/username",
       "/postgres/oauth/password",
       "/postgres/customer/dbname",
       "/postgres/customer/username",
       "/postgres/customer/password",

]
